@import url('https://fonts.googleapis.com/css2?family=M+PLUS+2&family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@800&display=swap');
*{
	/*font-family: 'Oswald', sans-serif;*/
	/* font-family: 'M PLUS 2', sans-serif; */
	font-family: 'Wix Madefor Display', sans-serif; 
}
body
{
	background: #FDF6E3;
}
::-webkit-scrollbar
{
	background-blend-mode: difference;
}
::-webkit-scrollbar-track
{
	background: transparent;
}
::-webkit-scrollbar-thumb
{
	border-radius: 20px;
	background: #444;
}
header
{
/*defaults*/
	/*position: absolute;*/
	top: 0;
	text-align: center;
	z-index: 10;
	width: 100%;
	overflow: auto;
/*decoration*/
	background-color: #FFD700;
	color: #333333;
}
#header
{
	text-decoration: none;
}
/*-------------------------------NAVBAR*/
nav 
{
/*defaults*/
	position: sticky;
	top: 2em;
	z-index: 9;
	overflow: hidden;
	width: 100%;
	height: 8%;
/*decorations*/
	background-color: #ffed8a;
	box-shadow: 0px 1px 10px -4px black;
}
nav a
{
/*defaults*/
	float: left;
	text-align: center;
	padding: 18px 16px;
/*decorations*/
	text-decoration: none;
  	font-size: 17px;
  	color: #333333;
}
nav a:hover
{
	background-color: #FFD700;
}
/*-----------------------------------*/

section
{
	display: block;
	position: relative;
	overflow: auto;
}
section .container
{
	position: relative;
	/* z-index: 7; */
	/*margin-top: -2.5%;*/
	width: 62%;
	height: 100%;
	display: inline-block;
	margin-left: 19%;
	background-color: #E8DFAF;
	border-radius: 20px;
	box-shadow: 0px 1px 10px 0px black;
}
section h1
{
	text-align: center;
	padding: 20px;
	text-decoration: underline;
}
section form
{
	text-align: right;
	margin-right: 40.3%;
	display: block;
	text-overflow: ellipsis;
}
section .submit
{
	margin-right: 85px;
	border-radius: 0px;
	margin-top: 10px;
}
section label
{
	line-height: 1.8em;
	padding-right: 1rem;
	margin-bottom: 0.5rem;
}
section input
{
	font-size: 14px;
	border-radius: 5px 0px 15px 0px;
	border-style: solid;
	border-color: #444;
	/* padding: 2px 5px; */
	padding: 0.3rem;
	font-weight: bolder;
	box-shadow: 0px 1px 6px -2px black;
	margin-bottom: 0.5rem;
}
section input:focus
{
	border-color: black;
	outline: none;
	transition: 0.2s ease;
}
section label
{
	font-size: 18px;
}
hr
{
	margin: auto;
	margin-top: 3rem;
	margin-bottom: 4rem;
	width: 70%;
	border-color: #333;
}
.p
{
	margin: auto;
	width: 80%;
	padding: 4rem 0rem;
}
.p img
{
	width: 100%;
	margin: 1.5rem 0rem;
	box-shadow: 0px 0px 5px 0px black;
}

@keyframes adbg 
{
	0%{opacity: 0; transform: translateY(500vh)}
	25%{opacity: 0;}
	50%{opacity: 0;}
	75%{opacity: 0; transform: translateY(0vh)}
	100%{opacity: 0.6;}
}
@keyframes adfg 
{
	0%{transform: translateY(100vh); opacity: 0;}
	25%{transform: translateY(100vh); opacity: 0;}
	50%{transform: translateY(100vh); opacity: 0;}
	75%{transform: translateY(100vh); opacity: 0;}
	100%{transform: translateY(0vh); opacity: 1;}
}

.ad
{
	z-index: 95;
	position: fixed;
	/* display: flex;
	align-items: center;
	justify-content: center; */
	top: 0;
	height: 100vh;
	width: 100vw;
	background-color: rgb(174, 180, 185);
	filter: blur(4);
	/* display: none; */
	opacity: 0.6;
	animation-name: adbg;
	animation-duration: 4s;
	animation-iteration-count: 1;
}
.adcnt
{
	z-index: 96;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: fixed;
	top: 32vh;
	margin: auto;
	width: 100%;
	/* height: 10rem; */
	background: linear-gradient(45deg, gold, #E8DFAF, rgb(255, 254, 188), #E8DFAF, gold);
	border: 2px solid black;
	opacity: 1;
	animation-name: adfg;
	animation-duration: 4s;
	animation-iteration-count: 1;
}
.adtxt
{
	text-align: center;
	width: 62%;
}
.adbtn
{
	margin-bottom: 2rem;
}
.adbtn button
{
	margin: 0rem 2rem;
	width: 12rem;
	height: 3rem;
	background-color: #F0CA4D;
}
.adbtn button:hover
{
	background-color: #FFD700;
}