<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="..\css\style.css">
	<link rel="icon" type="image/x-icon" href="..\img\">
	<title> Web - Home </title>
</head>
<body>
<!------------------------------ H E A D E R -------------------------------->
	<a id="header" href="">
		<header>
			<h1> WALLET WELFARE </h1>
		</header>
	</a>
<!-- -------------------------- N A V _ B A R ------------------------------->
	<nav style="top: 0px; position: sticky;">
		<div class="container">
			
			<a href=""> Home      </a>
			<a href=""> Blog      </a>
			<a href=""> Contact   </a>
			
		</div>
	</nav>
<!-- ---------------------------- M A I N ----------------------------------->
	<section>
		<hr>
		<div class="container">
			
			<h1> Sign-Up Form </h1>
			<hr>
			<form action="script">
				
				<label>User Name</label>
				<input class="required" type="text" name="" placeholder="eg. ''Puddu''" required autofocus>
				<br>
				<label>Email</label>
				<input class="required" type="email" name="" placeholder="example@mail.com" required>
				<br>
				<label>Password</label>
				<input class="required" type="password" name="" required>
				<br>
				<label>Phone Number</label>
				<input type="telephone" name="" placeholder="xxxx-xxxxxxx">
				<br>
				<label>Country</label>
				<input type="" name="" list="province" placeholder="Select your country">
					<datalist id="province">
						<option>Finland</option>
						<option>Latvia</option>
						<option>United Kingdom</option>
					</datalist>
				<br>
				<input class="submit" type="submit" value="Submit" onclick="submit()">
				<br>

			</form>

			<hr>

			<script type="text/javascript">
				
				function submit()
				{
					var requiredFields = document.getElementsByClassName("required");
					var isEmpty = false;

					for (var i = 0; i < requiredFields.length; i++) 
					{
						if (requiredFields[i].value.trim() === "") 
							{
								isEmpty = true;
								break;
							}
					}

					if (!isEmpty) 
						{
						window.alert('Form Submitted');
						} 
					else 
						{
						window.alert('Please fill in the required fields.');
						}
				}

			</script>
		</div>
		<hr>
		<div class="container">
			<h1>BLOG</h1>
		</div>

		<div class="container">
			<div class="p">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ducimus sit, rem adipisci dolore nostrum harum. Non consectetur saepe culpa aliquam molestiae commodi maiores distinctio neque quibusdam nesciunt ab eligendi voluptate tenetur placeat sunt possimus earum nulla esse id quas repellat, blanditiis repellendus est. Libero nostrum atque totam, reiciendis a consequatur quae eaque dignissimos? Reiciendis, repudiandae quasi quaerat odio cumque eos nisi tempore dolor laborum fugiat, ab cum provident inventore? Architecto, suscipit. Facere unde fugit dolorem sapiente. Dolorem quibusdam nam doloremque cumque suscipit fuga sequi, sint, rerum sit sed recusandae corrupti soluta facere consectetur eaque quaerat rem magni error repudiandae obcaecati qui commodi molestias culpa. Unde, error odit minus perspiciatis assumenda harum impedit quasi laboriosam obcaecati mollitia quis saepe. Esse alias veritatis consequuntur. Soluta unde eaque dolorum placeat.</p>
				<img src="../img/download.jpg" alt="">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, saepe! Voluptas reiciendis beatae alias quibusdam explicabo labore praesentium est culpa minus id nobis doloribus ab dolores, velit dolorum autem excepturi doloremque accusamus ut quia. Facilis ad consequatur veniam sit incidunt, soluta suscipit neque voluptatem repellat sunt veritatis quisquam expedita, aliquam enim aut ipsam. Quod quis, assumenda placeat nesciunt impedit perspiciatis. Sed possimus libero quasi, hic qui autem unde?</p>
			</div>
		</div>
		<hr>
	</section>

	<div class="ad">
	</div>
	<div class="adcnt">
		<div class="adtxt">
			<h1>Subscribe to our Blog !</h1>
			<hr>
			<p>
				subscribers get sent special offers and the latest news about the best deals you can find in some of your 
				favourite products, only 12$ a year and you can rest assure you'll be saving more money than your spending 
				tendancies bruise your wallet! just click on the accept button and youll be taken to the transaction page.
				<br> <br>
				Enjoy your stay!
			</p>
		</div>
		<hr>
		<div class="adbtn">
			<script>
				function kill()
				{
					if (document.querySelector(".ad") != null) 
					{
						document.querySelector(".ad").remove();
						document.querySelector(".adcnt").remove();
					}
				}
			</script>
			<button onclick="kill()">Subscribe</button>
			<button onclick="kill()">Cancel</button>
		</div>
	</div>
</body>
</html>